/**
 * @file src/styles/base.less
 * @description
 *      This file contains our "base" styles, including a global reset to
 *      normalize browser inconsistencies and some general layout helpers
 *      used in our modular sheets.
 */

/**
 * Global Reset of all HTML Elements
 * ... via https://gist.github.com/joshuapowell/1680540
 */
html, body {
    border: 0;
    font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
    display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}


/**
 * General fonts, typography and styling
 */
@font-face {
    font-family: 'Arimo';
    src: url('../fonts/Arimo-Regular.ttf');
}

@font-face {
    font-family: 'ArimoBold';
    src: url('../fonts/Arimo-Bold.ttf');
}

/**
 * General layout and structure
 */
* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    color: @color-heading;
}

html,
body {
    background: @color-bodyBg;
    font-family: 'Arimo';
    font-size: @size-fontStandard;
    color: @color-text;
    line-height: @size-lineHeight;
}

.content,
.footer {
    max-width: @size-layoutWidth;
    margin: 0 auto;
}

// we've gone pretty light with our heading styles; note that an h1 is not
// covered at all. this is to keep us honest when using semantic HTML. the
// only h1 at play should be the page/post title, which is styled in 
// content.less ... so there should never be a need to apply styles to an h1
// tag anywhere else.
h2:not(.post-title) {
    .fontLarger();
    margin: @size-marginBase 0  @size-marginBase / 2;
}

h3 {
    .fontLarge();
    margin-top: ceil(@size-marginBase * 0.9);
}

h4 {
    font-size: 1.2em;
    line-height: 1.2em;
    margin-top: ceil(@size-marginBase * 0.9);
}

h5 {
    // not used
}

p + p,
h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p {
    margin-top: @size-marginBase / 2;
}

a {
    color: @color-accentLink;
    text-decoration: none;
    border-bottom: 1px dashed @color-accentLink;

    &:hover,
    &:focus {
        color: @color-accentHover;
        border-bottom: 1px solid transparent;
    }
}