/**
 * @file src/styles/footer.less
 */

.footer-wrapper {
    .layoutCentered();
    max-width: @size-layoutWidth;
    padding: 0 0 @size-marginBase;

    .footer {
        .cleared();
    }

    .license-wrapper {
        .fontSmaller();

        .license-badge {
            float: left;
            margin-right: 10px;
            border: 0;
        }
    }
}