/**
 * @file src/styles/screw-your-plugin.less
 * @description
 *      This is a horrible file containing horrible style definitions for
 *      manipulating visuals on horrible plugins that do a horrible job with
 *      their bossy, horrible CSS. It's segregated so we have to deal with it 
 *      as infrequently as possible and the best-practice and specificity
 *      violations live apart from the rest of the theme.
 */


//
// ============================================================================
// Sharing/Social
//
.addtoany_share_save_container {
    padding-top: @size-marginBase * 3;

    &.addtoany_content_bottom {
        margin: @size-marginBase 0 0;
    }

    .addtoany_header {
        float: left;
        .flushed();
        .fontSmall();
        font-family: 'ArimoBold';
        color: @color-base;
        margin-right: @size-marginBase / 2;
    }

    .a2a_target {

        .a2a_svg {
            .blocked(@size-shareIcon, @size-shareIcon);
            background-color: transparent;
            background-image: none;
        }

        // we simply hide these, as the plugi "Settings" options are busted. thanks.
        .a2a_button_facebook,
        .a2a_button_twitter,
        .a2a_dd {
            .flushed();
            .fontSmall();
            position: relative;
            font-family: 'ArimoBold';
            margin-top: -9px;

            &::before,
            &::after {
                position: absolute;
                top: 0;
            }

            &::before {
                font-family: 'FontAwesome';
                left: 10px;
            }

            &::after {
                left: 30px;
            }

        }

        .a2a_button_facebook {
            width: 115px;

            &::before { content: '\f230'; }
            &::after  { content: 'Facebook'; }
        }

        .a2a_button_twitter {
            width: 95px;

            &::before { content: '\f099'; }
            &::after  { content: 'Twitter'; }
        }

        .a2a_dd {
            width: 140px;

            &::before { content: '\f1e0'; }
            &::after  { content: 'More Options'; }
        }

    }
}

.a2a_menu {
    .a2a_mini_services {
        .a2a_i {
            font-family: 'Arimo';
            .fontStandard();
        }
    }
}

//
// ============================================================================
// Podcast player
//
.podcast_player {
    .cleared();
    margin: @size-marginBase / 2 0 @size-marginBase;

    .mejs-container {
        background: transparent;
        height: @size-playerHeight !important;

        .mejs-time-float {
            z-index: 10;
        }

        .mejs-controls {
            @topOffset: 3px;

            background: transparent;
            position: relative;
            height: @size-playerHeight;

            .mejs-time {
                .flushed();
                .fontSmall();
                height: @size-marginBase;
                position: absolute;
                top: @topOffset;
                color: @color-base;

                &.mejs-currenttime-container {
                    left: 110px;

                    &::after {
                        padding: 0 3px;
                        content: '/';
                    }
                }

                &.mejs-duration-container {
                    left: 156px;
                }
            }

            .mejs-time-rail {
                margin-left: 20px;
                margin-top: @size-marginBase - 2px;
                // here's a fun one; a forced auto-width to prevent the plugin
                // from calculating "bad" widths of the time rail and making it
                // wrap. rather than make a tweak to the plugin JS, i'm fuxing
                // with CSS externally so as not to break updates.
                width: auto !important;

                .mejs-time-total {
                    .flushed();
                    height: 20px;
                    border: 1px solid @color-baseSubtle;
                    background: @color-baseLighter;
                    .insetShadowed(2px);
                }

                .mejs-time-current,
                .mejs-time-loaded {
                }

                .mejs-time-current {
                    height: calc(100% ~'+' 2px);
                    background: @color-accent;
                    margin-top: -1px;
                    margin-left: -1px;
                }

                .mejs-time-loaded {
                    height: 100%;
                    background: fade(@color-base, 15%);
                }
            }

            .mejs-volume-button,
            .mejs-horizontal-volume-slider {
                position: absolute;
                top: @topOffset * 2;

                &.mejs-volume-button {
                    right: 55px;
                    .blocked(18px, 18px);

                    button {
                        .flushed();
                        position: relative;
                        background: none;

                        &::before {
                            .blocked(100%, 100%);
                            font-family: 'FontAwesome';
                            .fontSmall(18px);
                            content: '\f028';
                            position: absolute;
                            top: 0;
                            left: 0;
                            color: @color-base;
                        }

                        &:hover,
                        &:focus {
                            &::before { color: @color-baseSubtle; }
                        }
                    }

                    &.mejs-unmute button {
                        &::before {
                            content: '\f026';
                        }
                    }
                }

                &.mejs-horizontal-volume-slider {
                    .flushed();
                    margin-top: -6px;
                    border: 0;
                    right: -5px;

                    .mejs-horizontal-volume-total {
                        background: @color-baseLighter;
                        border: 1px solid @color-baseSubtle;
                    }

                    .mejs-horizontal-volume-current {
                        background: @color-baseSubtle;
                    }
                }
            }

            .mejs-playpause-button {
                .blocked(@size-playerHeight, @size-playerHeight);
                .rounded(5px);
                position: relative;
                background: @color-accent;

                &:hover,
                &:focus {
                    background: @color-accentHover;
                }

                &:active {
                    background: @color-accentActive;
                }

                &::before {
                    font-family: 'FontAwesome';
                    .fontLargest(@size-playerHeight);
                    color: @color-bodyBg;
                    .blocked(100%, 100%);
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &.mejs-play {
                    &::before {
                        content: '\f04b';
                    }
                }

                &.mejs-pause {
                    &::before {
                        content: '\f04c';
                    }
                }

                button {
                    .flushed();
                    .blocked(100%, 100%);
                    background: transparent;
                }
            }
        }
    }
}

.podcast_meta {
    position: absolute;
    margin-top: -55px;
    margin-left: 110px;
    .textHidden();

    a {
        .fontSmall();
        color: @color-accent;
        font-family: 'ArimoBold';
        border: 0;

        &:hover,
        &:focus {
            color: @color-base;
        }

        & + a {
            margin-left: ceil(@size-marginBase * 0.666);
        }

        &:first-child,
        &:nth-child(2) {
            &::before {
                font-family: 'FontAwesome';
                margin-right: 5px;
            }
        }

        &:first-child {
            &::before { content: '\f019'; }
        }

        &:nth-child(2) {
            &::before { content: '\f045'; }
        }
    }
}


//
// ============================================================================
// Rating up/down
//
.thumbs-up-down-wrapper {
    .cleared();
    position: absolute;
    bottom: 80px;
    padding-top: @size-marginBase;
    border-top: 1px solid @color-baseLighter;

    .feedback-title {
        .fontSmall();
        color: @color-base;
        font-family: 'ArimoBold';
    }

    .thumbs-rating-container {
        //float: right;
        .flushed();
        position: absolute;
        left: 98px;
        top: 25px;

        .thumbs-rating-up,
        .thumbs-rating-down {
            .buttonStyled();
            .fontSmaller(@size-buttonHeight);
            display: inline-block;
            font-family: 'ArimoBold';
            color: @color-base;
            padding-left: @size-marginBase * 3.5;
            position: relative;

            &::before {
                font-family: 'FontAwesome';
            }

            &::before,
            &::after {
                .fontSmall(@size-buttonHeight);
                position: absolute;
                color: @color-accent;
            }

            &::before { left: 10px; }
            &::after  { left: 30px; }

            &.thumbs-rating-up {
                &::before { content: '\f164'; }
                &::after  { content: 'Liked it!'; }
            }

            &.thumbs-rating-down {
                &::before { content: '\f165'; }
                &::after  { content: 'Disliked'; }
            }
        }

        .thumbs-rating-already-voted {
            .fontSmaller();
            white-space: nowrap;
            position: absolute;
            left: 280px;
            top: -4px;
            color: @color-baseDark;
        }
    }    


}

//
// ============================================================================
// Comments
//

#comments {

    #wpcomm {
        .flushed();
        border: 0;

        &,
        .wc-comment-header,
        .wc-comment-footer {
            font-family: 'Arimo';
        }

        .wc_comm_form {
            .alert {
                text-transform: capitalize;
            }
        }

        .avatar {
            margin-top: 0;
            border: 1px solid @color-baseLight;
        }

        .wc-field-textarea {
            padding: 0;
        }

        .wc_notification_checkboxes {
            border: 0;
        }

        .wc-form-wrapper {
            border: 1px solid @color-baseLighter;
            background: @color-baseLightest;
            margin-top: @size-marginBase / 2;
        }

        hr {
            display: none;
        }

        .wpdiscuz-front-actions {
            .flushed();
            margin: @size-marginBase 0 ceil(@size-marginBase * 0.333);
            background: transparent;
            text-align: left;
            border: 0;

            .wpdiscuz-sort-buttons {
                .fontSmaller() !important;
            }

            .wpdiscuz-sort-button {
                margin: 0 5px;
                text-transform: capitalize;
                //font-family: 'ArimoBold';
                color: @color-accent;
                cursor: pointer;

                &:hover,
                &:focus {
                    color: @color-accentHover;
                }

                &.wpdiscuz-sort-button-active {
                    color: @color-base !important; //ass
                    border-bottom: 1px solid @color-base;
                }
            }
        }

        .wc_comm_submit {
            .buttonStyled();
            margin-top: 10px;
            margin-bottom: -5px;
            float: right;
            border: 0;
            background: @color-accent;
            color: white;

            &:hover, 
            &:focus {
                background: @color-accentHover;
            }

            &:active {
                background: @color-accentActive;
            }
        }

        .wc-comment {
            margin-bottom: @size-marginBase;

            a {
                border: 0;
                .fontStandard();
                color: @color-accent;

                &:hover,
                &:focus {
                    color: @color-accentHover;
                }
            }

            .wc-comment-left {
                width: auto;
            }

            .wc-comment-right {
                .flushed();
                background: transparent;
                margin-left: ceil(@size-marginBase * 2.25);
                margin-bottom: @size-marginBase;
                border: 0;
            }

            .wc-comment-label {
                .rounded(3px);
                margin-left: 0;
                margin-top: 0;
                width: 100%;
                background: @color-base;
                
                &.wc-blog-post_author {
                    background: @color-accent;
                }

            }

            &.wc-reply {
                margin-left: 68px;
            }
        }

        .wc-comment-author {
            color: @color-baseDark !important;
            float: none;
        }

        .wc-comment-date {
            float: none;
            text-align: left;

        }

        .wc-comment-text {
            .fontSmall();
            padding-bottom: 0;
        }

        .wc-comment-footer {
            margin-top: 0;
            color: transparent;

            .wc-vote-result {
                border: 1px solid @color-baseLighter;
                background: @color-baseLightest;
                color: @color-base;
                margin-right: 10px;
            }

            .wc-down {
                margin-left: -3px;
                margin-right: 10px;
            }

        }
    }

    #wc_show_hide_loggedin_username {
        padding: 0;
    }

    #wc-comment-header,
    .wc-comment-title,
    .wc-share-link,
    .wc-comment-link,
    .wc-toggle,
    .wpdiscuz-subscribe-bar {
        display: none !important;
    }
}


//
// ============================================================================
// Content section-specific show/hides
//

// default "nope" where setting options don't allow for explicit (real) hiding
.addtoany_share_save_container,
.podcast_player,
.thumbs-up-down-wrapper,
.podcast_meta {
    display: none;
}

// show when viewing a proper post
.single-post,
.single-podcast {

    // compensate for the social/feedback plugins
    .post-wrapper {
        padding-bottom: ceil(@size-marginBase * 0.666);
    }

    .addtoany_share_save_container,
    .thumbs-up-down-wrapper,
    .podcast_player,
    .podcast_meta {
        display: block;
    }
}