/**
 * @file src/styles/defs/helpers.less
 * @description
 *      This file contains our helpers, styles that work only as mix-ins to
 *      use in our content-related sheets.
 */

.blocked(@width, @height) {
    display: block;
    width: @width;
    height: @height;
}

.blockLinkStyled(@height:@size-navLinkHeight) {
    height: @height;
    line-height: @height;
    border: 0;
    font-size: @size-fontNav;
    font-family: 'ArimoBold';
    position: relative;

    &:focus,
    &:hover {
        background: @color-accentLight;
    }

    &:active {
        background: @color-accentActive;
    }
}

.buttonStyled() {
    .blocked(auto, @size-buttonHeight);
    .rounded(3px);
    .fontSmall(@size-buttonHeight);
    padding: 0 @size-marginBase / 2;
    border: 1px solid @color-baseLight;
    background: @color-baseLightest;
    cursor: pointer;

    &:hover,
    &:focus {
        background: @color-baseLighter;
    }

    &:active {
        background: @color-baseLightest;
    }
}

.cleared(@width:100%) {
    display: inline-block;
    width: @width;

    &::after {
        content: '';
        line-height: 0;
        height: 0;
        clear: both;
    }
}

.flushed() {
    margin: 0;
    padding: 0;
}

.insetShadowed(@size: 1px) {
    @halfSize: ceil(@size / 2);
    -webkit-box-shadow: inset @halfSize @halfSize @size rgba(0, 0, 0, 0.15);
       -moz-box-shadow: inset @halfSize @halfSize @size rgba(0, 0, 0, 0.15);
        -ms-box-shadow: inset @halfSize @halfSize @size rgba(0, 0, 0, 0.15);
            box-shadow: inset @halfSize @halfSize @size rgba(0, 0, 0, 0.15);
}

.layoutCentered() {
    float: none;
    margin: 0 auto;
}

.listInlined() {
    .flushed();

    .menu-item {
        float: left;
        display: inline-block;
    }
}

.navStyled(@height:@size-navLinkHeight) {
    .blockLinkStyled(@height);
    .rounded(4px);
    color: @color-accent;
}

.rotate(@deg) {
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
        -ms-transform: rotate(@deg);
            transform: rotate(@deg);
}

.rounded(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
            border-radius: @radius;
}

.sizeFonts(@fontSize) {
    font-size: @fontSize;
    line-height: 1.5em;
}

.socialStyled(@height:@size-navLinkHeight) {
    //.blockLinkStyled(@height);
    //.blocked(auto, @height);
    color: @color-accent;
    font-size: @size-fontSmall;
}

.textHidden() {
    color: transparent;
    font-size: 1px !important;
    border-bottom: 0;
    white-space: nowrap;
}


//
// Typography helpers
//
.fontStandard(@lineHeight:@size-lineHeight) {
    font-size: @size-fontStandard;
    line-height: @lineHeight;
}

.fontSmall(@lineHeight:ceil(@size-lineHeight * 0.9)) {
    font-size: @size-fontSmall;
    line-height: @lineHeight;
}

.fontSmaller(@lineHeight:ceil(@size-lineHeight * 0.66)) {
    font-size: @size-fontSmaller;
    line-height: @lineHeight;
}

.fontSmallest(@lineHeight:ceil(@size-lineHeight * 0.5)) {
    font-size: @size-fontSmallest;
    line-height: @lineHeight;
}

.fontLarge(@lineHeight:ceil(@size-lineHeight * 1.1)) {
    font-size: @size-fontLarge;
    line-height: @lineHeight;
}

.fontLarger(@lineHeight:ceil(@size-lineHeight * 1.26)) {
    font-size: @size-fontLarger;
    line-height: @lineHeight;
}

.fontLargest(@lineHeight:ceil(@size-lineHeight * 1.37)) {
    font-size: @size-fontLargest;
    line-height: @lineHeight;
}
