/**
 * @file src/styles/defs/palette.less
 * @description
 *      This file defines our semantic color palette, which is used in the
 *      rest of our LESS files. The intended use is to have a single point
 *      of contact for making global color changes.
 */

// variations on the Polyphil base "gray"
@color-baseDark         : #696867;
@color-base             : #898887;
@color-baseSubtle       : #a9a8a7;
@color-baseLight        : #d9d8d7;
@color-baseLighter      : #e9e8e7;
@color-baseLightest     : #f9f8f7;

// variations on the Polyphil "blue"
@color-accent           : #292949;
@color-accentLight      : #d9d9d9;
@color-accentHover      : #797989;
@color-accentLink       : @color-accent;
@color-accentActive     : #e9e9e9;


@color-bodyBg           : #fff;//@color-baseLightest;

@color-heading          : #191817;
@color-text             : #474543;
@color-textLight        : #979695;
@color-textReverse      : #e7e6e5;

@color-navLinkBg        : @color-baseLighter;
@color-navLinkText      : @color-accentLight;

@color-shadows          : rgba(0, 0, 0, 0.15);
@color-divider          : #d7d6d5;

@color-messageBorder    : #fbd9a6;
@color-messageBg        : #fef6e9;