/**
 * @file src/styles/defs/sizings.less
 * @description
 *      This file holds the size definitions for the theme, including font
 *      sizes and the layout widths.
 */

@size-fontStandard      : 17px;
@size-fontSmall         : 15px;
@size-fontSmaller       : 12px;
@size-fontSmallest      : 11px;
@size-fontLarge         : 22px;
@size-fontLarger        : 26px;
@size-fontLargest       : 31px;
@size-fontTitle         : 35px;
@size-fontNav           : 14px;

@size-lineHeight        : 27px;

@size-layoutWidth       : 600px;

@size-navLinkWidth      : 70px;
@size-navLinkHeight     : 70px;
@size-buttonHeight      : 32px;

@size-shareIcon         : 24px;

@size-playerHeight      : 90px;


//
// General margins/paddings/structural
//
@size-marginBase        : 30px;

//
// Header stuff
//
@size-headerWidth       : @size-layoutWidth;
@size-headerHeight      : 155px;
@size-logoWidth         : 250px;
@size-logoHeight        : 55px;
